<!DOCTYPE html>

<!-- via https://plus.google.com/114122960748905067938/posts/CRAGmxJc84h -->

<html>
    <head>
        <meta charset=utf-8>
        <title>Doug Jackson’s word clock (das Mau uf bärndütsch)</title>
        <style type=text/css>
            @import url(http://fonts.googleapis.com/css?family=Quicksand);
            body { color: #333; background-color: #111; }
            #face { font: 36px Futura,Quicksand; width: 10em; margin: 5em auto; }
            table { width: 100%; text-transform: uppercase; }
            tr > td + td { text-align: center; }
            tr > td + td + td { text-align: right; }
            .itis { color: #fff; }
        </style>
        <style type=text/css>
            /* two dummy rules that will be replaced dynamically */
            .mxx { }
            #hyy { }
        </style>
        <script>
var style, rule = ' { color: #fff; }';

function display_time(time) {

    // round the time to 5-minute steps
    var mm = Math.floor(time.getMinutes() / 5 + 0.5) * 5 % 60;
    var hh = time.getHours();
    if (mm >= 25) hh++;

    // replace the dynamic rules
    style.deleteRule(0);
    style.deleteRule(0);
    style.insertRule('.m' + mm + rule, 0);
    style.insertRule('#h' + hh % 12 + rule, 0);
}

function normal() {
    display_time(new Date());
    window.setTimeout(function () { normal(); }, 30000);
}

function fast(time) {
    display_time(time);
    time.setTime(time.getTime() + 60 * 1000);
    window.setTimeout(function() { fast(time); }, 500);
}
        </script>
    </head>

    <body>
        <div id=face>
            <table><tr><td class=itis>äs</td><td class=itis>isch</td><td class="m15 m45">viertu</td></tr></table>
            <table><tr><td class="m5 m25 m35 m55">füf</td><td class="m20 m40">zwänzg</td><td class="m10 m50">zää</td></tr></table>
            <table><tr><td class="m5 m10 m15 m20 m35">ab</td><td class="m25 m40 m45 m50 m55">vor</td><td class="m25 m30 m35">haubi</td></tr></table>
            <table><tr><td id=h6>sächsi</td><td id=h1>eis</td><td id=h4>vieri</td></tr></table>
            <table><tr><td id=h0>zwöufi</td><td id=h5>füfi</td><td id=h3>drü</td></tr></table>
            <table><tr><td id=h2>zwöi</td><td id=h7>sibni</td><td id=h8>achti</td></tr></table>
            <table><tr><td id=h9>nüüni</td><td id=h10>zäni</td><td id=h11>ëufi</td></tr></table>
        </div>

        <script>
style = document.styleSheets[1];
if (/\?fast$/.test(window.location))
    fast(new Date());
else
    normal();
        </script>
    </body>
</html>
