<!DOCTYPE html>

<!-- via https://plus.google.com/114122960748905067938/posts/CRAGmxJc84h -->

<html>
    <head>
        <meta charset=utf-8>
        <title>Doug Jackson’s word clock</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Quicksand);
            body { color: #333; background-color: #111; }
            #face { font: 36px Futura,Quicksand; width: 10em; margin: 5em auto; }
            table { width: 100%; }
            tr > td + td { text-align: center; }
            tr > td + td + td { text-align: right; }
            #itis { color: #fff; }
        </style>
        <style>
            /* two dummy rules that will be replaced dynamically */
            .mxx { }
            #hyy { }
        </style>
        <script>

function display_time(time) {
    const style = document.styleSheets[1];
    const rule = ' { color: #fff; }';

    // round the time to 5 minutes
    let mm = time.getHours() * 60 + time.getMinutes();
    mm = Math.floor(mm / 5 + 0.5) * 5;

    // isolate hours and minutes
    let hh = Math.floor(mm / 60);
    mm %= 60;

    // advance the hour if necessary (depends on the language!)
    if (mm > 30) hh++;

    // replace the dynamic rules
    style.deleteRule(0);
    style.deleteRule(0);
    style.insertRule('.m' + mm + rule, 0);
    style.insertRule('#h' + hh % 12 + rule, 0);
}

function normal() {
    display_time(new Date());
    window.setTimeout(function () { normal(); }, 30000);
}

function fast(time) {
    display_time(time);
    time.setTime(time.getTime() + 60 * 1000);
    window.setTimeout(function() { fast(time); }, 500);
}

        </script>
    </head>

    <body>
        <div id=face>
            <table><tr><td id=itis>IT IS</td><td class=m30>HALF</td><td class="m10 m50">TEN</td></tr></table>
            <table><tr><td class="m15 m45">QUARTER</td><td></td><td class="m20 m25 m40 m35">TWENTY</td></tr></table>
            <table><tr><td class="m5 m25 m35 m55">FIVE</td><td class="m5 m10 m20 m25 m35 m40 m50 m55">MINUTES</td><td class="m35 m40 m45 m50 m55">TO</td></tr></table>
            <table><tr><td class="m5 m10 m15 m20 m25 m30">PAST</td><td id=h1>ONE</td><td id=h3>THREE</td></tr></table>
            <table><tr><td id=h2>TWO</td><td id=h4>FOUR</td><td id=h5>FIVE</td></tr></table>
            <table><tr><td id=h6>SIX</td><td id=h7>SEVEN</td><td id=h8>EIGHT</td></tr></table>
            <table><tr><td id=h9>NINE</td><td id=h10>TEN</td><td id=h11>ELEVEN</td></tr></table>
            <table><tr><td id=h0>TWELVE</td><td></td><td class=m0>O’CLOCK</td></tr></table>
        </div>

        <script>

if (/\?fast$/.test(window.location))
    fast(new Date());
else
    normal();

        </script>
    </body>
</html>
